<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />


    <style>
        body {
            font-family: 'Poppins';
        }

        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        nav {
            color: #fff;
            background-color: #2859D8;
        }

        .page-footer {
            padding-top: 20px;
            color: #fff;
            background-color: #2859D8;
        }
        .nav-wrapper{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<body>



    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">FRANK LISBOA</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="#header">CONOCEME</a></li>
                    <li><a href="#portafolio">PORTAFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="portafolio/franklisboaabad.pdf" class="waves-effect waves-light btn-small pink pulse"
                            target="_blank">DESCARGAR HOJA DE VIDA</a></li>
                </ul>
            </div>
        </nav>

        <!-- #region sidenav mobile-->
        <ul id="mobile-demo" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="images/desarrollo-web.png">
                    </div>
                    <a href="#user"><img class="circle" src="images/franklisboaabad.jpg"></a>
                    <a href="#name"><span class="white-text name">Frank Lisboa Abad</span></a>
                    <a href="#email"><span class="white-text email">franklisboaabad@gmail.com</span></a>
                </div>
            </li>
            <li><a href="#!"><i class="material-icons">account_box</i>Bachiller en Informática</a></li>
            <li><a href="#!">Web Designer</a></li>
            <li>
            
            <!-- <li><a href="#!"><i class="material-icons">account_box</i>First Link With Icon</a></li>
            <li><a href="#!">Second Link</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
        </ul>


    </div>


    <section>
        <div class="parallax-container">
            <div class="parallax"><img src="images/programacion.jpg"></div>
        </div>
    </section>

    <section id="header">
        <div class="container">

            <h3 class="center">CONÓCEME</h3>
            <hr>


            <div class="row">

                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/franklisboaabad.jpg" class="responsive-img">
                        </div>
                        <div class="card-content">
                            <p class="center-align">Soy un joven, Honrado, Responsable, trabajo en equipo,
                                proactivo en las tareas encomendadas, con deseos de superación y adquirir nuevos
                                conocimientos, Respondiendo siempre al cumplimiento de los objetivos de la entidad.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m8" style="padding-top: 50px;">
                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center blue-text"><i class="material-icons large">thumb_up</i></h2>
                            <h5 class="center">MISIÓN</h5>
                            <blockquote>
                                <p style="text-align: justify">Continuar capacitandome día a día enfocando en el
                                    mejoramiento continuo y en mi desarrollo como profesional y como ser humano,
                                    cumpliendo a cabalidad con mis deberes y obligaciones en mi centro de estudios
                                    (Universidad nacional de Piura - Perú), a si como tambien en mi trabajo como
                                    freelancer conservando mi ética, la moral, las buenas costumbres inculcadas en
                                    mi hogar.</p>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center blue-text"><i class="material-icons large">thumbs_up_down</i>
                            </h2>
                            <h5 class="center">VISIÓN</h5>
                            <blockquote>
                                <p style="text-align: justify">Graduarme como Bachiller en Ingeniería Informática.
                                    Aplicar los conocimientos adquiridos en la universidad como en el trabajo
                                    contribuyendo al avance de la empresa que laboro. A sí mismo tambien contribuir
                                    a la sociedad con proyectos tecnologicos para satisfacer las necesidades en las
                                    Mype, desarrollando aplicaciones que aceleren los procesos diarios.</p>
                            </blockquote>

                        </div>
                    </div>
                </div>

            </div>
    </section>



    <section id="servicios">
        <div class="container">
            <hr>
            <h3 class="center">Desarrollo Freelance</h3><br>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/comunicacion.png">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">Diseño Web</p>
                            </strong>
                            <p class="center">Diseño y Desarrollo de paginas web. La calidad de su sitio web tiene que
                                reflejar la calidad de sus productos y servicios.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/desarrollo-web.png">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">Desarrollo de Software</p>
                            </strong>
                            <p class="center">Implementacion de sistemas web y escritorio a medida del usuario, llevando
                                a cabo un buen desarrollo de sorftware</p>
                        </div>
                    </div>
                </div>


                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/mark.png">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">Social Media</p>
                            </strong>
                            <p class="center">Desarrollo estratégias en Marketing Digital, Social Marketing, Diseño Web,
                                Posicionamiento en Buscadores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="parallax-container">
            <div class="parallax"><img src="images/coffe.jpg"></div>
        </div>
    </section>


    <section id="tecnologias">
        <div class="container">
            <hr>
            <h3 class="center">Tecnologías Utilizadas </h3><br>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/html5.jpg">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">HTML5 + CSS3</p>
                            </strong>
                            <p class="center">El HTML en su versión 5 nos permite maquetar sitios web a través de
                                etiquetas y dichas etiquetas las podemos convertir en objetos visuales gracias al CSS en
                                su versión 3.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/javascript.jpg">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">JAVASCRIPT</p>
                            </strong>
                            <p class="center">JavaScript es un lenguaje de programación interpretado, dialecto del
                                estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos,
                                imperativo, débilmente tipado y dinámico.</p>
                        </div>
                    </div>
                </div>


                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="images/materialize.jpg">

                        </div>
                        <div class="card-content">
                            <strong>
                                <p class="center">MATERIALIZE</p>
                            </strong>
                            <p class="center">Ofrece una base de CSS sobre la cual implementar cualquier proyecto, ya
                                sea un sitio web o aplicación basada en estándares web. Agiliza los procesos de diseño
                                web.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="portafolio">
        <div class="container">
            <hr>
            <h3 class="center">Proyectos Realizados</h3><br>

            <div class="row">

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/construye.png">
                    <p class="center"> <a href="http://atlasproyectos.com/" target="_blank"> ATLAS INGENIERÍA Y
                            CONTRUCCIÓN </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/seven.png">
                    <p class="center"> <a href="http://sevenstarperu.com/" target="_blank"> SEVEN STAR PERÚ </a> </p>
                </div>



                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/alemi.png">
                    <p class="center"> <a href="http://alemidelnorte.com/" target="_blank"> ALEMI DEL NORTE </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/ecoturismo.png">
                    <p class="center"> <a href="#!"> ECOTURISMO PIURA </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/barberia.png">
                    <p class="center"> <a href="http://barbershopthenewstyle.com/" target="_blank"> BARBERSHOP - EL
                            NUEVO ESTILO </a> </p>
                </div>


                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/ideaspiura.png">
                    <p class="center"> <a href="http://ideaspiuratours.com/" target="_blank">IDEAS PIURA TOURS </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/mancora.png">
                    <p class="center"> <a href="http://mancoratours.com/" target="_blank"> MANCORA TOURS </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/proyectosayc.png">
                    <p class="center"> <a href="http://proyectosayc.com/" target="_blank"> PROYECTOS AYC </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/nefasasac.png">
                    <p class="center"> <a href="http://nefasasac.com/" target="_blank"> NEFASA SAC </a> </p>
                </div>


                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/munibernal.png">
                    <p class="center"> <a href="http://munibernal.gob.pe/" target="_blank"> MUNICIPALIDAD BERNAL </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/munivice.png">
                    <p class="center"> <a href="http://munivice.gob.pe/" target="_blank"> MUNICIPALIDAD VICE </a> </p>
                </div>

                <div class="col s12 m4">
                    <img class="materialboxed responsive-img" src="images/portafolio/capofruits.png">
                    <p class="center"> <a href="http://capofruits.com/" target="_blank"> CAPO FRUITS SRL </a> </p>
                </div>

            </div>
        </div>
    </section>

    

    <footer class="page-footer">
        <div class="container" id="contacto">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Frank Lisboa Abad</h5>
                    <p class="white-text text-lighten-4">Hola soy frank Soy un desarrollador web que vive en Piura,
                        Perú. Soy un fanático de la tecnología, el diseño y la innovación. También estoy interesado en
                        la programación.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Redes sociales</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!" target="_blank">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Twiter</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.youtube.com/channel/UCCcflqf9Vu7zLGtjo85diyQ?view_as=subscriber"
                                target="_blank">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 - 2020 Copyright Text
                <a href="#!" style="color: white;">Web Designer</a>
            </div>
        </div>
    </footer>




 


    


    <script src="js/jquery-2.1.1.min.js"></script>

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script src="js/documento.js"></script>

</body>

</html>