<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Frank Lisboa Abad - Desarrollador Frontend - Web Desinger</title>
    <link rel=icon href=img/developer.ico>
    <link rel="apple-touch-icon" href="img/developer.ico">


    <meta name="author" content="Bachiller en Informática _ Frank Lisboa Abad">
    <meta name="keywords" content="IDEASSOFT PERÚ,IDEASSOFT  Piura, IDEASSOFT Perú, Informática en Piura, Agencia publicitaria en Piura, Publicidad en Piura, Frank Lisboa Abad, IDEASSOFT PERÚ , Diseño Web en Piura, Diseño Web Administrable en Piura, Diseño Web Responsive en Piura, Diseño Gráfico en Piura, Tarjetas de presentacion en Piura, Volantes en Piura, Brochures en Piura, Marketing Offline en Piura, Community Manager en Piura, Marketing Online en Piura, Desarrollo de Sistemas en Piura, Aplicaciones Moviles en Piura, Sistemas Web en Piura, Puntos de venta, Sistemas a medida Piura - Perú">
    <meta name="description" content="IDEASSOFT PERÚ - Te ofrecemos los servicios de Diseño y creación de Páginas Web, tiendas virtuales, facturacion electronica, Correos Corporativos, en chiclayo, trujillo, amazonas, Posicionamiento Web, Seguridad Web Certificados SSL, Webs Administrables, Catálogos Web, Registro de Dominios Web, Hosting Web (Alojamiento Web), Cámaras de seguridad, diseño de logotipo, contenido para facebook, seo en Chiclayo, Trujillo, cajamarca y todo el Perú"
    />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FRANK LISBOA ABAD - DESARROLLADOR WEB - WEB DESIGNER" />
    <meta property="og:url" content="https://franlisboaabad.github.io/franklisboaabad/" />
    <meta property="og:description" content="Frank Lisboa Abad, desarrollador web, Ofrezco servicio tales como páginas web, desarrollo de software a medida, hosting y dominio, correos corporativos, Facturación electrónica." />
    <meta property="og:image" content="img/programacion.jpg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FRANK LISBOA ABAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" data-scroll href="#conoceme">Conóceme <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-scroll href="#servicios">Servicios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-scroll href="#portafolio">Portafolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <!-- Mi banner principal -->
        <div class="banner"></div>

        <div class="container mt-5">

            <section class="conoceme" id="conoceme">
                <div class="row">

                    <div class="col-md-4 pb-3">
                        <div class="imagen">
                            <img src="img/perfil.jpg" alt="Frank Lisboa Abad" class="img-fluid" />
                        </div>

                        <div class="mt-2">
                            <p class="lead"><strong>Frank Lisboa Abad</strong></p>
                            <p class="text-justify">
                                Maquetador Web, Frontend, UI / UX, Analista de sistemas, Egresado de la Universidad Nacional de Piura, Ingeniería Informática 👨‍💻.
                            </p>
                        </div>


                        <div class="redes-sociales">

                            <div class="bd-example">

                                <p>Mis Redes sociales: </p>
                                <a href="#!" class="btn btn-primary"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/frank-lisboa-abad-81471b107/" target="_Blank" class="btn btn-info"> <i class="fa fa-linkedin"></i></a>
                                <a href="https://github.com/franlisboaabad" target="_Blank" class="btn btn-dark"><i class="fa fa-github"></i></a>
                                <a href="https://www.youtube.com/channel/UCCcflqf9Vu7zLGtjo85diyQ?view_as=subscriber" target="_Blank" class="btn btn-danger"><i class="fa fa-youtube"></i></a>
                                <a href="#!" class="btn btn-info"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-8">
                        <div class="sobremi">
                            <h1>Hola !</h1>
                            <p class="text-justify">
                                Soy un desarrollador web capaz de construir una presencia web desde cero: desde el concepto, la navegación, el diseño y la programación hasta UX y SEO. Habilidad para escribir código bien diseñado, comprobable y eficiente utilizando las mejores prácticas
                                actuales en desarrollo web. Autodidacta, responsable en los trabajos encomedados, trabajo en equipo que es competente en una variedad de lenguajes de programación y herramientas web multimedia.
                            </p>
                            <a href="documents/franklisboaabad.pdf" class="btn btn-danger" target="_Blank"> <i class="fa fa-download"> </i> DESCARGA MI CV </a>
                        </div>
                    </div>
                </div>
            </section>

            <hr>

            <section class="skills pb-5">
                <h2>Mis skills</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85 %</div>
                                </div>
                                <p>HTML 5</p>
                            </div>
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85 %</div>
                                </div>
                                <p>CSS 3</p>
                            </div>
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75 %</div>
                                </div>
                                <p>JavaScript</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85 %</div>
                                </div>
                                <p>Bootstrap 4</p>
                            </div>
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50 %</div>
                                </div>
                                <p>VUE JS</p>
                            </div>
                            <div class="col-md-12">

                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50 %</div>
                                </div>
                                <p>Laravel</p>
                            </div>

                        </div>
                    </div>
                </div>

            </section>


            <section class="servicios" id="servicios">
                <h2>Tecnologías Utilizadas</h2>

                <div class="row mt-4 pb-2">
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/html5.jpg" class="card-img-top" alt="desarrollo-web">
                            <div class="card-body">
                                <h5 class="card-title">HTML 5 + CSS 3</h5>
                                <p class="card-text text-justify">El HTML en su versión 5 nos permite maquetar sitios web a través de etiquetas y dichas etiquetas las podemos convertir en objetos visuales gracias al CSS en su versión 3.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/javascript.jpg" class="card-img-top" alt="Diseño-Web">
                            <div class="card-body">
                                <h5 class="card-title">JAVASCRIPT</h5>
                                <p class="card-text text-justify">JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/materialize.jpg" class="card-img-top" alt="Social-media">
                            <div class="card-body">
                                <h5 class="card-title">MATERIALIZE</h5>
                                <p class="card-text text-justify">Ofrece una base de CSS sobre la cual implementar cualquier proyecto, ya sea un sitio web o aplicación basada en estándares web. Agiliza los procesos de diseño web.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <section class="servicios mt-3">
                <h2>Mis servicios cómo Freelancer</h2>

                <div class="row mt-3 pb-2">
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/desarrollo-web.png" class="card-img-top" alt="desarrollo-web">
                            <div class="card-body">
                                <h5 class="card-title">Desarollo de software</h5>
                                <p class="card-text text-justify">Diseño Web Diseño y Desarrollo de paginas web. La calidad de su sitio web tiene que reflejar la calidad de sus productos y servicios.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/diseno-web.png" class="card-img-top" alt="Diseño-Web">
                            <div class="card-body">
                                <h5 class="card-title">Diseño de páginas web</h5>
                                <p class="card-text text-justify">Desarrollo de Software Implementación de sistemas web y escritorio a medida del usuario, llevando a cabo un buen desarrollo de sorftware</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="card">
                            <img src="img/social-media.png" class="card-img-top" alt="Social-media">
                            <div class="card-body">
                                <h5 class="card-title">Social Media</h5>
                                <p class="card-text text-justify">Social Media Desarrollo estratégias en Marketing Digital, Social Marketing, Diseño Web, Posicionamiento en Buscadores.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="proyectos" id="portafolio">
                <h2>Mis proyectos Realizados</h2>
                <div class="row mt-4 pb-3">


                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/construye.jpg">
                        <p class="center"> <a href="https://atlasproyectos.com/" target="_blank"> ATLAS INGENIERÍA Y
                                    CONTRUCCIÓN </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/seven.jpg">
                        <p class="center"> <a href="https://sevenstarperu.com/" target="_blank"> SEVEN STAR PERÚ </a> </p>
                    </div>



                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/alemi.jpg">
                        <p class="center"> <a href="https://alemidelnorte.com/" target="_blank"> ALEMI DEL NORTE </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/ecoturismo.jpg">
                        <p class="center"> <a href="#!"> ECOTURISMO PIURA </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/barberia.jpg">
                        <p class="center"> <a href="https://barbershopthenewstyle.com/" target="_blank"> BARBERSHOP - EL
                                    NUEVO ESTILO </a> </p>
                    </div>


                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/ideaspiura.jpg">
                        <p class="center"> <a href="https://ideaspiuratours.com/" target="_blank">IDEAS PIURA TOURS </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/mancora.jpg">
                        <p class="center"> <a href="https://mancoratours.com/" target="_blank"> MANCORA TOURS </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/proyectosayc.jpg">
                        <p class="center"> <a href="https://proyectosayc.com/" target="_blank"> PROYECTOS AYC </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/nefasasac.jpg">
                        <p class="center"> <a href="https://nefasasac.com/" target="_blank"> NEFASA SAC </a> </p>
                    </div>


                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/munibernal.jpg">
                        <p class="center"> <a href="https://munibernal.gob.pe/" target="_blank"> MUNICIPALIDAD BERNAL </a>
                        </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/munivice.jpg">
                        <p class="center"> <a href="https://munivice.gob.pe/" target="_blank"> MUNICIPALIDAD VICE </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/capofruits.jpg">
                        <p class="center"> <a href="https://capofruits.com/" target="_blank"> CAPO FRUITS SRL </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/expandete.jpg">
                        <p class="center"> <a href="https://www.expandetenegocio.com/" target="_blank"> EXPANDETE NEGOCIO </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/delatiendatucasa.jpg">
                        <p class="center"> <a href="http://www.delatiendatucasa.com/" target="_blank"> DELATIENDA A TU CASA </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/dylkao-delivery.jpg">
                        <p class="center"> <a href="http://dylkao.com/" target="_blank"> DYLKAO MARKET </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/sjagile.jpg">
                        <p class="center"> <a href="https://sjagileconsulting.com/" target="_blank"> SJ AGILE CONSULTING </a> </p>
                    </div>

                    <div class="col-md-4">
                        <img class="img-fluid" src="img/portafolio/rapidosdelnorte.jpg">
                        <p class="center"> <a href="https://losrapidosdelnorte.com/" target="_blank"> LOS RAPIDOS DEL NORTE </a> </p>
                    </div>

                </div>
            </section>
        </div>

        <footer id="sticky-footer" class="py-4 bg-dark text-white-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>FRANK LISBOA ABAD</h3>
                        <p class="text-justify">Hola soy frank Soy un desarrollador web que vive en Piura, Perú. Soy un fanático de la tecnología, el diseño y la innovación. También estoy interesado en la programación.</p>
                    </div>
                </div>
            </div>

            <div class="container text-center">
                <small>Copyright &copy; Todos los derechos reservados 2020</small>
            </div>
        </footer>

        <div style="position:fixed;z-index:900;bottom:90px;right:14px">
            <div style="width:70px;height:70px;float:left;overflow:hidden">
                <a href="https://api.whatsapp.com/send?phone=51922852443&text= IDEASOFT PERÚ, Link WahtsApp - web " target="_blank"><img src="img/wpp.png" class="img-fluid"></a>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500
        });
    </script>
</body>

</html>